version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commands:
      - echo Nothing to do in the pre_buils phases ....
  build:
    command:
      - echo Build stared on `date`
      - mvn package
  post_build:
    commands:
      - echo Build completeon `date`
artifacts:
  files:
    - target/*.war
